# spigot-plugin

./: .gitignore  README.md  Todo.md  add_white_list.sh  build_dev_paper.sh  setup.sh  start.sh  start_replay_server.sh
.github/workflows/: gradle.yml
communication/: build.gradle  settings.gradle
communication/src/main/java/de/saar/minecraft/communication/: Client.java  CommunicationPlugin.java  DefaultPlugin.java  DummyMinecraftClient.java  FlatChunkGenerator.java  MinecraftClient.java  MinecraftClient.java.orig  MinecraftListener.java  MinecraftListener.java.orig  WorldTestPlugin.java
communication/src/main/resources/: config.yml  plugin.yml
communication/src/worldtest/resources/: config.yml  plugin.yml
materialfinder/: build.gradle  settings.gradle
materialfinder/src/main/java/: Main.java
replay/: README.md  build.gradle
replay/src/main/java/de/saar/minecraft/replay/: RecordCommand.java  ReplayListener.java  ReplayPlugin.java  SelectGameCommand.java  StopRecordingCommand.java
replay/src/main/resources/: config.yml  plugin.yml
server_files/: paper.yml  server.properties  spigot.yml
server_files/TimedScripts/scripts/: 30_players.txt  place_and_destroy_blocks.txt  player_joins.txt
worldbuilder/: build.gradle  settings.gradle
worldbuilder/src/main/java/de/saar/minecraft/worldbuilder/: ExampleCommand.java  SaveCommand.java  WorldBuilderPlugin.java
worldbuilder/src/main/resources/: plugin.yml
worldtest/: build.gradle  settings.gradle
worldtest/src/main/java/de/saar/minecraft/worldtest/: FlatChunkGenerator.java  MinecraftListener.java  WorldTestPlugin.java
worldtest/src/main/resources/: log4j2.json  plugin.yml
worldtest/src/main/resources/prebuilt_structures/: bridge.csv  orange_cube.csv
woz/: build.gradle  settings.gradle
woz/src/main/java/de/saar/minecraft/woz/: FlatChunkGenerator.java  WOZArchitect.java  WOZArchitectServer.java  WOZListener.java  WOZPlugin.java  WozArchitect.java  WozArchitectServer.java  WozListener.java  WozPlugin.java
woz/src/main/resources/: plugin.yml
