plugins {
    id "java"
    id "idea"
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "pl.allegro.tech.build.axion-release" version "1.10.1"
    id "maven-publish"
    id "checkstyle"
}

group "de.saar.minecraft.spigot-plugin"
description "woz"

version "1.0.1"

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    mavenLocal()
    maven{url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"}
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/minecraft-saar/spigot-plugin")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
            password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
        }
    }
}

checkstyle {
    toolVersion = "8.28"
}
checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}

dependencies {
    testCompile group: "junit", name: "junit", version: "4.12"
    implementation group: "org.spigotmc", name: "spigot-api", version: "1.15.2-R0.1-SNAPSHOT"
    implementation "com.google.protobuf:protobuf-java:3.9.0"
    implementation "io.grpc:grpc-all:1.23.0"
    implementation group: "org.apache.logging.log4j", name: "log4j-core", version: "2.8.2"
    implementation group: "commons-io", name: "commons-io", version: "2.5"
    implementation group: "de.saar.minecraft.infrastructure", name: "networking", version: "1.1.10"
    implementation group: "de.saar.minecraft.infrastructure", name: "architect", version: "1.1.10"
    implementation group: "de.saar.minecraft", name: "shared-resources", version: "1.1.10"
}
