plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'

mainClassName = "Main"

repositories {
    mavenCentral()
    maven{url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"}
    maven{url "https://oss.sonatype.org/content/repositories/snapshots/"}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: "org.spigotmc", name: "spigot-api", version: "1.15.2-R0.1-SNAPSHOT"
}
