# ------------------------------------------------------- #
# TimedScript: place_and_destroy_blocks                   #
# Author: CONSOLE (00000000-0000-0000-0000-000000000000)  #
# ------------------------------------------------------- #

10: dc p0 connect
20: dc p0 bpe iron_block playerworld_0,10,2,10
21: dc p0 bpe iron_block playerworld_0,10,3,10
22: dc p0 bpe iron_block playerworld_0,9,3,10
23: dc p0 bpe iron_block playerworld_0,8,3,10
24: dc p0 bpe iron_block playerworld_0,8,4,10
25: dc p0 bbe playerworld_0,8,4,10
26: dc p0 bbe playerworld_0,8,3,10
27: dc p0 bbe playerworld_0,9,3,10
28: dc p0 bbe playerworld_0,10,3,10
29: dc p0 bbe playerworld_0,10,2,10

30: dc p1 connect
40: dc p1 bpe iron_block playerworld_1,10,2,10
41: dc p1 bbe playerworld_1,10,2,10

42: dc p1 disconnect
43: dc p0 disconnect
