plugins {
    id 'java'
//    id "checkstyle"
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {url 'https://jitpack.io'}
    maven{url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"}
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/minecraft-saar/spigot-plugin")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
            password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
        }
    }
    maven {
        name = "Java screen recorder library by agomezmoron"
        url = uri("https://raw.github.com/agomezmoron/screen-recorder/mvn-repo")
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' } 
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    implementation group: "org.apache.logging.log4j", name: "log4j-core", version: "2.8.2"
    implementation group: "com.eclipsesource.minimal-json", name: "minimal-json", version: "0.9.4"
    implementation group: "commons-io", name: "commons-io", version: "2.5"

    // minecraft
    implementation group: "org.spigotmc", name: "spigot-api", version: "1.15.2-R0.1-SNAPSHOT"

    // MC-Saar-Instruct
    implementation group: "com.google.protobuf", name: "protobuf-java", version: "3.9.0"
    implementation group: "io.grpc", name: "grpc-all", version: "1.23.0"
    implementation 'com.github.minecraft-saar:shared-resources:d97b4ac7ed96788ba4cb5903c393fa74ddde7dca'
    implementation group: "de.saar.minecraft.infrastructure", name: "broker", version: "1.1.13"
    implementation group: "de.saar.minecraft.spigot-plugin", name:"communication", version:"1.1-SNAPSHOT"

    // Database
    implementation group: "org.jooq", name: "jooq", version: "3.13.0"
    implementation group: "mysql", name: "mysql-connector-java", version: "5.1.6"
    implementation group: "org.mariadb.jdbc", name: "mariadb-java-client", version: "2.6.0"

    // Screen recording
    implementation 'com.github.agomezmoron:screen-recorder:0.0.3'

}
