plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
//    id "checkstyle"
}

group 'de.saar.minecraft'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven{url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"}
}

checkstyle {
    toolVersion = "8.28"
}
checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    implementation group: "org.spigotmc", name: "spigot-api", version: "1.14.4-R0.1-SNAPSHOT"
    implementation group: "org.apache.logging.log4j", name: "log4j-core", version: "2.8.2"
}
