plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'de.saar.minecraft.spigot-plugin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    mavenLocal()
    maven{url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.spigotmc', name: 'spigot-api', version: '1.14.4-R0.1-SNAPSHOT'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
}
